liquibaseVersion=4.10.0
starterAdviceVersion=2.0.0-stable.0
starterSimpleSecurityVersion=2.0.16-stable.0
starterWelcomerVersion=0.1.3-beta.0
longPollingStarterVersion=4.0.3-stable.0
teabagsVersion=7.5.2-stable.0
tikaVersion=2.4.0
jnCryptorVersion=1.2.0
jetbrainsAnnotationsVersion=23.0.0
apacheCommonsCodecVersion=1.15